# freemarker-demo

./: pom.xml
src/main/java/com/nbport/eport/: FreemarkerDemoApplication.java
src/main/java/com/nbport/eport/controller/: MultithreadingPdfController.java  PdfController.java
src/main/java/com/nbport/eport/utils/: PdfTemplateUtil.java  PdfTemplateUtil2.java  PdfTemplateUtil3.java
src/main/java/com/nbport/eport/vo/: PdfDataTest.java
src/main/resources/: application.properties
src/main/resources/templates/: test.ftl
src/test/java/com/nbport/eport/freemarkerdemo/: FreemarkerDemoApplicationTests.java
